# additionalweapon

./: LICENSE.txt  build.gradle  changelog.md  changelog.txt  gradle.properties
deleted_asset/: iron_javelin.json
savedata/: tin.json  zinc.json
src/main/java/com/timelesskeeper/additionalweapon/: AdditionalWeapon.java
src/main/java/com/timelesskeeper/additionalweapon/api/crafting/: ConditionRegisterEvent.java  ConfigEnableCondition.java
src/main/java/com/timelesskeeper/additionalweapon/api/data/: BaseItemModelProvider.java  BaseRecipeProvider.java  BaseWeaponAttributeProvider.java
src/main/java/com/timelesskeeper/additionalweapon/api/data/bettercombat/: BetterCombatDataProvider.java  FinishedWeaponAttribute.java  WeaponAttackBuilder.java  WeaponAttributeBuilder.java  WeaponSoundBuilder.java
src/main/java/com/timelesskeeper/additionalweapon/api/data/lang/: FinishedLang.java  LangBuilder.java  LangDataProvider.java
src/main/java/com/timelesskeeper/additionalweapon/api/items/: BaseWeaponItem.java  BattlestaffItem.java  ConfigArmorItem.java  ConfigArmorMaterial.java  ConfigSwordItem.java  ConfigTier.java  GlaiveItem.java  GreataxeItem.java  GreatswordItem.java  HalberdItem.java  IConfigArmorMaterial.java  IConfigItem.java  IConfigTier.java  KatanaItem.java  MaterialArmorData.java  MaterialData.java  NewHoeItem.java  ScimitarItem.java  SpearItem.java  WeaponFactory.java  WeaponModdedFactory.java
src/main/java/com/timelesskeeper/additionalweapon/api/items/impl/: BattlestaffItem.java  ConfigAxeItem.java  ConfigHoeItem.java  ConfigPickaxeItem.java  ConfigShovelItem.java  GlaiveItem.java  GreataxeItem.java  GreatswordItem.java  HalberdItem.java  KatanaItem.java  ScimitarItem.java  SpearItem.java
src/main/java/com/timelesskeeper/additionalweapon/compat/: AdditionalWeaponJeiPlugin.java
src/main/java/com/timelesskeeper/additionalweapon/config/: ArmorConfig.java  CommonConfig.java  MaterialConfig.java  ToolConfig.java  WeaponConfig.java
src/main/java/com/timelesskeeper/additionalweapon/data/: DataGenerators.java  ModItemModelProvider.java  ModLangProvider.java  ModRecipeProvider.java  ModWeaponAttributeProvider.java
src/main/java/com/timelesskeeper/additionalweapon/data/client/: ModItemModelProvider.java  ModRecipeProvider.java  WeaponAttributeProvider.java
src/main/java/com/timelesskeeper/additionalweapon/data/client/bettercombat/: WeaponAttackBuilder.java  WeaponAttributeBuilder.java  WeaponSoundBuilder.java
src/main/java/com/timelesskeeper/additionalweapon/data/custom/: BetterCombatDataProvider.java  FinishedWeaponAttribute.java  WeaponAttackBuilder.java  WeaponAttributeBuilder.java  WeaponSoundBuilder.java
src/main/java/com/timelesskeeper/additionalweapon/item/: CreativeTab.java  ModItems.java
src/main/java/com/timelesskeeper/additionalweapon/item/newweapons/: GlaiveItem.java  GreataxeItem.java  GreatswordItem.java  HalberdItem.java  KatanaItem.java  ScimitarItem.java  SpearItem.java
src/main/java/com/timelesskeeper/additionalweapon/items/: CreativeTab.java  ModArmorTiers.java  ModItems.java  ModTags.java  ModTiers.java  ModToolTiers.java
src/main/java/com/timelesskeeper/additionalweapon/items/newweapons/: BaseWeaponItem.java  BattlestaffItem.java  GlaiveItem.java  GreataxeItem.java  GreatswordItem.java  HalberdItem.java  KatanaItem.java  NewHoeItem.java  ScimitarItem.java  SpearItem.java
src/main/resources/: additionalweapon.pdn  pack.mcmeta
src/main/resources/assets/additionalweapon/lang/: en_us.json
src/main/resources/assets/additionalweapon/models/item/: iron_battlestaff.json  iron_glaive.json  iron_greataxe.json  iron_greatsword.json  iron_halberd.json  iron_katana.json  iron_scimitar.json  iron_spear.json  wooden_pole.json
