# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Main information
project_version=2.0.0
mc_version=1.19.2
forge_version=43.2.0

# Dependancy information
better_combat_version=1.5.3+1.19
cloth_config_version=8.2.88
player_anim_version=0.4.0
jei_version=11.5.0.297